Template: openguides/check_old_upgrade
Type: boolean
_Description: Okay to proceed with upgrade?
 You are trying to upgrade from a version of OpenGuides that used an old
 database schema. The migration is somewhat risky and so it is strongly
 recommended that you backup your OpenGuides databases before proceeding.
